<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page 2</title>
    <link rel="stylesheet" href="css/thursday.css" link
        href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <h1>Thursday</h1>
        </header>
        <nav>
            <ul>
                <a href="index.html"></a>
                <li>Page 1</li>
                </a>
                <a href="Page2.html">
                    <li>Page 2</li>
                </a>
                <a href="Page3.html">
                    <li>Page 3</li>
                </a>
                <a href="Page4.html">
                    <li>Page 4</li>
                </a>
                <a href="Page5.html">
                    <li>Page 5</li>
                </a>
            </ul>
        </nav>
        <main>
            <h2>Heading 1</h2>
            <section>
                <h3>Heading 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ipsam quasi deleniti a numquam
                    obcaecati debitis iusto totam aliquam asperiores sequi incidunt enim, consequatur, expedita
                    doloribus architecto laudantium, laborum voluptatum! Facilis sequi harum excepturi molestias. Unde
                    doloremque nobis, necessitatibus deserunt quo quisquam laboriosam reiciendis fuga molestiae tenetur.
                    Vitae, illo nulla. Assumenda nisi harum aliquam inventore exercitationem possimus eum odit delectus
                    reiciendis deserunt accusantium, repellat aut fugiat consequuntur ipsa saepe nesciunt laborum
                    perferendis hic, ab natus praesentium ipsum ea. Non, sapiente accusamus sed laudantium, aut officiis
                    excepturi deleniti fugiat voluptate dolore veniam rerum nisi molestiae nobis laboriosam repellendus
                    quaerat quia sequi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ipsam quasi deleniti a numquam
                    obcaecati debitis iusto totam aliquam asperiores sequi incidunt enim, consequatur, expedita
                    doloribus architecto laudantium, laborum voluptatum! Facilis sequi harum excepturi molestias. Unde
                    doloremque nobis, necessitatibus deserunt quo quisquam laboriosam reiciendis fuga molestiae tenetur.
                    Vitae, illo nulla. Assumenda nisi harum aliquam inventore exercitationem possimus eum odit delectus
                    reiciendis deserunt accusantium, repellat aut fugiat consequuntur ipsa saepe nesciunt laborum
                    perferendis hic, ab natus praesentium ipsum ea. Non, sapiente accusamus sed laudantium, aut officiis
                    excepturi deleniti fugiat voluptate dolore veniam rerum nisi molestiae nobis laboriosam repellendus
                    quaerat quia sequi.</p>
            </section>
            <section>
                <h3>Heading 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ipsam quasi deleniti a numquam
                    obcaecati debitis iusto totam aliquam asperiores sequi incidunt enim, consequatur, expedita
                    doloribus architecto laudantium, laborum voluptatum! Facilis sequi harum excepturi molestias. Unde
                    doloremque nobis, necessitatibus deserunt quo quisquam laboriosam reiciendis fuga molestiae tenetur.
                    Vitae, illo nulla. Assumenda nisi harum aliquam inventore exercitationem possimus eum odit delectus
                    reiciendis deserunt accusantium, repellat aut fugiat consequuntur ipsa saepe nesciunt laborum
                    perferendis hic, ab natus praesentium ipsum ea. Non, sapiente accusamus sed laudantium, aut officiis
                    excepturi deleniti fugiat voluptate dolore veniam rerum nisi molestiae nobis laboriosam repellendus
                    quaerat quia sequi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ipsam quasi deleniti a numquam
                    obcaecati debitis iusto totam aliquam asperiores sequi incidunt enim, consequatur, expedita
                    doloribus architecto laudantium, laborum voluptatum! Facilis sequi harum excepturi molestias. Unde
                    doloremque nobis, necessitatibus deserunt quo quisquam laboriosam reiciendis fuga molestiae tenetur.
                    Vitae, illo nulla. Assumenda nisi harum aliquam inventore exercitationem possimus eum odit delectus
                    reiciendis deserunt accusantium, repellat aut fugiat consequuntur ipsa saepe nesciunt laborum
                    perferendis hic, ab natus praesentium ipsum ea. Non, sapiente accusamus sed laudantium, aut officiis
                    excepturi deleniti fugiat voluptate dolore veniam rerum nisi molestiae nobis laboriosam repellendus
                    quaerat quia sequi.</p>
            </section>

        </main>
        <aside>
            <h3>Heading 2</h3>
            <section>
                <h4>Heading 3</h4>
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <ol>
            </section>
        </aside>
        <footer>
            <h4>Heading 4</h4>
            <address>address</address>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, exercitationem odit reiciendis nemo
                vero nisi!</p>
        </footer>
    </div>
</body>

</html>